NEXTAUTH_URL=https://verto.sh/
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>

MONGODB_URI=<YOUR_MONGODB_URI>

GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>

GITLAB_CLIENT_ID=<YOUR_GITLAB_CLIENT_ID>
GITLAB_CLIENT_SECRET=<YOUR_GITLAB_CLIENT_SECRET>
